spring.application.name=examples
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api

domain=learning/examples

#DATABASE
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platforme=

spring.jpa.defer-datasource-initialization=
spring.jpa.hibernate.ddl-auto=



